================================================================================
  TRUCKMASTER — ДЕМО-ПРОЕКТ
  Інструкція по встановленню та опис версій
================================================================================

СТРУКТУРА РЕПОЗИТОРІЇВ
------------------------
Backend:  https://github.com/VNmagistr/truckmaster
Frontend: https://github.com/VNmagistr/truckmaster_frontend


--------------------------------------------------------------------------------
ОПИС ДЕМО-ГІЛОК
--------------------------------------------------------------------------------

demo/v1.0 — Базовий CRM + фейкові дані
  • Seed-команда генерує 1000 клієнтів, 3000 вантажівок, 5000 замовлень
  • Українські імена, телефони, міста
  • Реальні моделі Iveco (Daily, S-Way, X-Way, Stralis, Eurocargo, Trakker)
  • Замовлення розподілені по 2023–2024 рр. з реалістичними статусами

demo/v1.1 — Dashboard зі статистикою
  • Картки метрик: клієнти, авто, замовлення, відкриті, в роботі, місячний виторг
  • Area-графік виторгу за останні 12 місяців (жовтий градієнт)
  • Річний виторг у шапці графіку
  • Таблиця останніх замовлень

demo/v1.2 — Особистий кабінет клієнта
  • Демо-логін на сторінці входу: demo_0001 / demo1234
  • Клієнт бачить свої авто та замовлення
  • В профілі — QR-код з посиланням на Google Maps сервісного центру
  • Усі 1000 демо-клієнтів мають пароль demo1234

demo/v1.3 — Розширені фільтри і пошук
  • Вантажівки: фільтр за Євростандартом (Євро-3..6) та базовою моделлю
  • Клієнти: фільтр за містом (24 міста України)
  • Кнопка "Скинути" фільтри
  • Жовтий hover на рядках таблиць (замість синього)

demo/v1.4 — Фото ремонтів
  • Seed генерує placeholder JPG-фото для ~30% закритих замовлень (1–4 фото)
  • В списку замовлень: жовта іконка камери з кількістю фото
  • Фото відображаються в деталях замовлення з lightbox

demo/v2.0 — PDF-експорт + оптимізація (фінальна версія)
  • Кнопка "PDF" в деталях замовлення — завантажує брендований A4-документ
  • PDF містить: інфо про замовлення, клієнта, авто, перелік робіт, підписи
  • Оптимізація: prefetch_related для фото усуває N+1 запити в списку
  • Пакет reportlab для генерації PDF


--------------------------------------------------------------------------------
ВСТАНОВЛЕННЯ НА СЕРВЕР
--------------------------------------------------------------------------------

1. ПІДГОТОВКА — клонування потрібної версії
   ------------------------------------------
   Обери гілку яку хочеш задеплоїти (наприклад demo/v2.0):

   # Backend
   git clone -b demo/v2.0 https://github.com/VNmagistr/truckmaster.git truckmaster-demo
   cd truckmaster-demo/my_iveco_crm

   # Frontend
   git clone -b demo/v2.0 https://github.com/VNmagistr/truckmaster_frontend.git truckmaster-frontend-demo


2. BACKEND — налаштування
   -----------------------
   cd truckmaster-demo/my_iveco_crm

   # Створити віртуальне середовище
   python3 -m venv venv
   source venv/bin/activate

   # Встановити залежності (включає reportlab, qrcode)
   pip install -r requirements.txt

   # Створити .env файл
   cp .env.example .env   # або створити вручну

   # Мінімальний .env для демо:
   SECRET_KEY=your-secret-key-here
   DEBUG=False
   ALLOWED_HOSTS=your-server-ip,your-domain.com
   DB_NAME=truckmaster_demo
   DB_USER=postgres
   DB_PASSWORD=your-db-password
   DB_HOST=localhost
   DB_PORT=5432

   # Міграції та статика
   python manage.py migrate
   python manage.py collectstatic --noinput

   # Перезапустити gunicorn
   sudo systemctl restart gunicorn


3. SEED — заповнення бази демо-даними
   ------------------------------------
   cd truckmaster-demo/my_iveco_crm
   source venv/bin/activate

   # Перший запуск (генерує всі дані)
   python manage.py seed_demo_data

   # Якщо потрібно перегенерувати з нуля
   python manage.py seed_demo_data --clear

   # Що буде створено:
   #   • 1000 клієнтів (логін: demo_0001..demo_1000, пароль: demo1234)
   #   • 3000 вантажівок Iveco
   #   • 5000 замовлень (2023–2024)
   #   • Фото ремонтів для ~30% закритих замовлень (лише v1.4+)

   # QR-код сервісного центру (лише якщо потрібно згенерувати SVG)
   python manage.py generate_maps_qr


4. FRONTEND — збірка
   -------------------
   cd truckmaster-frontend-demo

   npm install
   npm run build

   # Готова збірка буде в папці dist/
   # Скопіювати на nginx або налаштувати роздачу статики


5. АДМІНІСТРАТОР CRM
   -------------------
   # Створити адмін-акаунт для входу в CRM
   cd truckmaster-demo/my_iveco_crm
   source venv/bin/activate
   python manage.py createsuperuser


6. ДЕМО-ДОСТУПИ
   --------------
   CRM (менеджер/адмін):
     URL:      https://your-domain.com/login
     Логін:    (той що створив через createsuperuser)

   Кабінет клієнта:
     URL:      https://your-domain.com/cabinet/login
     Логін:    demo_0001
     Пароль:   demo1234
     (або будь-який demo_0001..demo_1000)


--------------------------------------------------------------------------------
ШВИДКЕ ПЕРЕМИКАННЯ МІЖ ВЕРСІЯМИ
--------------------------------------------------------------------------------

   # Перейти на іншу версію (backend)
   cd truckmaster-demo
   git fetch origin
   git checkout demo/v1.3

   cd my_iveco_crm
   pip install -r requirements.txt
   python manage.py migrate
   python manage.py collectstatic --noinput
   sudo systemctl restart gunicorn

   # Перейти на іншу версію (frontend)
   cd truckmaster-frontend-demo
   git fetch origin
   git checkout demo/v1.3
   npm install
   npm run build


--------------------------------------------------------------------------------
ПРИМІТКИ
--------------------------------------------------------------------------------

• Усі демо-гілки незалежні — кожна містить усі зміни попередніх версій
• Seed можна запускати повторно з --clear для чистого перезапуску
• PDF-генерація потребує reportlab (є в requirements починаючи з demo/v2.0)
• QR-код файл: static/qr_maps.png (завантажений з оригінального зображення)
• Демо-паролі не змінювати — вони прописані в seed-команді

================================================================================
