# .env для demo-сервера (скопіювати як /home/ubuntu/truckmaster_demo/.env)
# DEBUG=True → автоматично SQLite, окрема БД від продакшну

SECRET_KEY=змініть-на-будь-який-довгий-рядок-мінімум-50-символів
DEBUG=True
ALLOWED_HOSTS=api.demo.ital-truck.com.ua,localhost
CSRF_TRUSTED_ORIGINS=https://api.demo.ital-truck.com.ua

# CORS — дозволяємо фронтенд-субдомен
# Додати demo.ital-truck.com.ua до CORS_ALLOWED_ORIGINS вже зроблено в settings.py

# Зовнішні сервіси — залишити порожніми (функції просто не працюватимуть)
TELEGRAM_BOT_TOKEN=
NP_API_KEY=
GOOGLE_PLACES_API_KEY=
ALPR_API_KEY=
ALPR_STAFF_CHAT_ID=
